<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="com.autonomyway.DashboardActivity"
              android:animateLayoutChanges="true"
              tools:showIn="@layout/dashboard_app_bar">


    <com.autonomyway.component.base.MetricView
        android:id="@+id/work_free_time"
        style="@style/MetricView"
        app:metric_title="@string/work_free_time"
        app:metric_help="@string/work_free_time_help"/>

    <com.autonomyway.component.base.MetricView
        android:id="@+id/mandatory_work_time"
        style="@style/MetricView.Even"
        app:metric_title="@string/mandatory_work_time"
        app:metric_help="@string/mandatory_work_time_help"/>
    <com.autonomyway.component.base.MetricView
        android:id="@+id/expense_rate"
        style="@style/MetricView"
        app:metric_title="@string/expense_rate"
        app:metric_help="@string/expense_rate_help"/>
    <com.autonomyway.component.base.MetricView
        android:id="@+id/business_rate"
        style="@style/MetricView.Even"
        app:metric_title="@string/business_rate"
        app:metric_help="@string/business_rate_help"/>
    <com.autonomyway.component.base.MetricView
        android:id="@+id/work_rate"
        style="@style/MetricView"
        app:metric_title="@string/work_rate"
        app:metric_help="@string/work_rate_help"/>
    <com.autonomyway.component.base.MetricView
        android:id="@+id/income_rate"
        style="@style/MetricView.Even"
        app:metric_title="@string/income_rate"
        app:metric_help="@string/income_rate_help"/>
    <com.autonomyway.component.base.MetricView
        android:id="@+id/total_wealth"
        style="@style/MetricView"
        app:metric_title="@string/total_wealth"
        app:metric_help="@string/total_wealth_help"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/touch_each_metric_to_check_its_explanation"/>

</LinearLayout>
