<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/hour_input"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" />

    <EditText
        android:id="@+id/minute_input"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="number" />
</merge>