<?xml version="1.0" encoding="utf-8"?>
<com.autonomyway.component.IncomeRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListCardView">

    <LinearLayout style="@style/ListRow">

        <TextView
            android:id="@+id/income_row_title"
            style="@style/ListRowTitle.Income" />

        <LinearLayout style="@style/ListRowDetail">
            <TextView
                android:text="@string/income_rate"
                style="@style/ListRowDetailTitle" />
            <TextView
                android:id="@+id/income_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.autonomyway.component.IncomeRow>